7HRH-FLN6-HPL3-BFHF-RY7A
BSZZ-G4P5-QRNJ-ULXV-PT6G
3EX7-GP7N-KJWD-CRTK-YDTX
PTEN-LEST-Z8FN-JTGK-LX9U
UFU4-FU94-CLQ5-95XG-FHUQ
R3TK-3KAK-88D2-V5CL-FRVP
63LL-DTRH-H4B7-PEJ7-R58T
VQKB-MCUA-ULSC-MQXQ-DZX3
EWJ2-WPSS-VC96-AYGN-EVVX
2HB3-49G7-KM3C-L7ZY-FEVX
SGWN-69PW-4XXS-Z6TT-GZH7
2EGG-J3DF-497N-RYH8-GUZ7
APGY-YSMR-HJ32-X3LL-CEQN 
QU5V-45LJ-9VQD-YEW3-97E3 
N4TK-FTRV-DE45-E3P7-Y95V
X64C-BGBN-4HHC-ASXH-AVRU
4SWN-YY4S-9YST-DPNL-TEH6
DJ88-8RKC-LMAT-ZI6H-LIP7
O6P7-SZBX-9BR9-572Q-TNSY
SD33-89L2-R54S-9U4T-WPB8
IL4C-LUUY-S3RD-G2OM-7B18
BY9Z-MD7Y-01KZ-YEEN-JXD6
7VKK-2UTY-GCBL-ZTLL-GMRS
OTLU-SQNJ-HOQ5-ALPX-XAJH
6LCC-6GW9-TN1G-TM1U-C78I
FATK-6VJD-AWX8-AWOK-MTRH
ITJ2-5S79-4V7U-FZKA-EJ7M